# Jira
JIRA_BASE_URL=https://taling.atlassian.net
JIRA_EMAIL=ethan@taling.me
JIRA_API_TOKEN=ATATT3xFfGF0kRSwhDl844OkujJypE7LNroFmYEmuvQv_BKxvOf75R2Hn3kJHw52ekwAEtbuR8ito_nqjATzG2QXdSPWQ7a_QCYsL1nxJeOmG9FGshoJtJdBQYluky1XDye1XaKihkhsHO2xehA6Dm6zsj1VBf0HiDoTo2dGawJ_sdn2Zt4vYLs=80D492C8
JIRA_PROJECT_KEY=TONE

# GitHub
GITHUB_TOKEN=your_github_token
GITHUB_ORG=your-org
GITHUB_REPO=your-repo


# Kakao
KAKAO_REST_API_KEY=b8ec50aeb18e250b2fcc167c5f4aa681

# Obsidian Vault
OBSIDIAN_VAULT_PATH='/Users/ethanjeong/Documents/Obsidian Vault/002-TODOS'
OBSIDIAN_TODO_FILE=todos.md
